# Interglot

./: pom.xml
src/main/java/org/spigotmc/interglot/: App.java  Gui.form  Gui.java  Gui.jfd
